{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\fnil\fprq2\fcharset2 Wingdings;}{\f2\fnil\fcharset0 Calibri;}}
{\colortbl ;\red255\green0\blue0;\red0\green77\blue187;\red0\green176\blue80;\red0\green128\blue0;}
{\*\generator Riched20 10.0.17134}{\*\mmathPr\mdispDef1\mwrapIndent1440 }\viewkind4\uc1 
\pard\nowidctlpar\cf1\b\f0\fs24 REMINDERS:\par

\pard 
{\pntext\f0 1.\tab}{\*\pn\pnlvlbody\pnf0\pnindent0\pnstart1\pndec{\pntxta.}}
\nowidctlpar\fi-360\li720\fs22 RTFM   \f1\'e0\f0    READ THE FANTASTIC MANUAL AND THESE RELEASE NOTES!!\line\fs20 before asking OBVIOUS questions on the forum.\line\ldblquote Merlin Pilot Center \endash  Quickstart.pdf\rdblquote , in Merlin install folder!!!!\line\par
{\pntext\f0 2.\tab}\cf0 Run Merlin & your simulator as Administrator.\par
{\pntext\f0 3.\tab}Log files are found in <username>\\Appdata\\Roaming\\BAV_ACARS\\LOGFILES\\\par

\pard\nowidctlpar\cf2\fs28\par
Release Notes v1.03.02.04 (02/04/19)\par
\cf3\b0\fs22\par
\cf4\b FIXED\cf3\par

\pard\nowidctlpar\fi-360\li720\cf0\b0\par

\pard 
{\pntext\f0 1.\tab}{\*\pn\pnlvlbody\pnf0\pnindent0\pnstart1\pndec{\pntxta.}}
\nowidctlpar\fi-360\li720\cf1\b IMPORTANT FIX/UPDATE \cf0\b0 for issues with some Windows versions crashing Merlin.\par
{\pntext\f0 2.\tab}Fix %Flown on ACARS page not clearing after each flight.\par
{\pntext\f0 3.\tab}Fix for fuel values on PSX.\par
{\pntext\f0 4.\tab}Better tracking of online network useage.\par

\pard\nowidctlpar\cf2\b\fs28\par
\cf4\fs22 ADDED\cf3\par
\cf0\b0\par

\pard 
{\pntext\f0 1.\tab}{\*\pn\pnlvlbody\pnf0\pnindent0\pnstart1\pndec{\pntxta.}}
\nowidctlpar\fi-360\li720\cf4\b FEATURE \cf0\b0 - Pilot Centre/Settings. Ability to change text colors on black and grey background.\par
{\pntext\f0 2.\tab}\cf4\b FEATURE\b0  \cf0 - from any "outstation" i.e. not EGCC/EGLC/EGLL/EGKK mainbases.\line A new TAB "Outstation Flights" has been added. This will provide a list of scheduled flights available from your DESTINATION airport with the CURRENT AIRCRAFT, to book a return/onward leg.\line Double click the booking and it will open the web site at that booking for you to complete.\par
{\pntext\f0 3.\tab}Uploading taxi out/flight/taxi in times to server for future reporting.\par

\pard\nowidctlpar\cf2\b\fs28\par
Release Notes v1.02.01.27 (01/27/19)\par
\cf3\b0\fs22\par
\cf4\b FIXED\cf3\par
\cf0\b0\par

\pard 
{\pntext\f0 1.\tab}{\*\pn\pnlvlbody\pnf0\pnindent0\pnstart1\pndec{\pntxta.}}
\nowidctlpar\fi-360\li720 Fix for installs on Windows 8.\par
{\pntext\f0 2.\tab}Fix to correctly detect new version when you Quit Merlin.\par
{\pntext\f0 3.\tab}Changes to improve detecting flight state/phases in X-Plane.\par

\pard\nowidctlpar\cf2\b\fs28\par
\cf4\fs22 ADDED\cf3\par
\cf0\b0\par

\pard 
{\pntext\f0 1.\tab}{\*\pn\pnlvlbody\pnf0\pnindent0\pnstart1\pndec{\pntxta.}}
\nowidctlpar\fi-360\li720 In the Logbook, right-clicking on a given entry will open the Pirep on the BAVirtual web site.\par

\pard\nowidctlpar\cf2\b\fs28\par
Release Notes v1.01.01.26 (01/26/19)\par
\cf3\b0\fs22\par
\b FIXED\par
\cf0\b0\par

\pard 
{\pntext\f0 1.\tab}{\*\pn\pnlvlbody\pnf0\pnindent0\pnstart1\pndec{\pntxta.}}
\nowidctlpar\fi-360\li720 Correcting flight and duty time after a recovery.\par
{\pntext\f0 2.\tab}Additional details added to the flight logs to aid with troubleshooting.\par

\pard\nowidctlpar\cf2\b\fs28\par
\cf3\fs22 ADDED\par
\cf0\b0\par

\pard 
{\pntext\f0 1.\tab}{\*\pn\pnlvlbody\pnf0\pnindent0\pnstart1\pndec{\pntxta.}}
\nowidctlpar\fi-360\li720\cf1\b MAJOR CHANGE: Merlin is now bundled with an installer and when there is a change to the release you will be able to directly download and install the new version from the release change warning dialog. The Installable version is now hosted on our own servers. A link to the version will also be available in the forum as before.\line\cf0\b0\par
{\pntext\f0 2.\tab}With this release the Airports data is retrieved from the server as each departure/destination/alternate is seen/requested. It is added/updated on the local file which remains to allow flights disconnected from the server to continue without issue. The new file will remain "smaller" as it will only contain airports you visit or declare as alternates. This allows for dynamic changes to the gates/agents data every flight.\par
{\pntext\f0 3.\tab}Route Inforamtion Manauls (RIM), where available, are now viewable from the Briefing page using the information icon to the right of each airport. They will appear in a pdf reader window.\line\b These are provided courtesy of Simfest who are graciously allowing us to access their documents\b0 .\par
{\pntext\f0 4.\tab}NOTAMs (which were not current) have been replaced with server fed "Latest News/NOTAMs".\line This information is primarily taken from the "Announcements" area of the forum, and will show the latest ADDITIONS to that area in date order. Clicking the entry on the Pilot Center page will open the appropriate topic.\par
{\pntext\f0 5.\tab}Splash screen display whle Merlin loads.\par

\pard\nowidctlpar\cf2\b\fs28\par
Release Notes v1.00.01.14 (01/14/19)\par
\cf3\b0\fs22\par
\b FIXED\par
\cf0\b0\par

\pard 
{\pntext\f0 1.\tab}{\*\pn\pnlvlbody\pnf0\pnindent0\pnstart1\pndec{\pntxta.}}
\nowidctlpar\fi-360\li720 Incorrect reporting of Flight Level to web server.\par
{\pntext\f0 2.\tab}Recover an active flight after both Merlin and simulator crash and Merlin is started first.\par
{\pntext\f0 3.\tab}Major changes/updates to Recovery handling which should make recovering a flight easier.\par
{\pntext\f0 4.\tab}Fixed Refile Flight when PIREP already filed logic.\par
{\pntext\f0 5.\tab}Issue where Merlin would continue running after a failed/timed out Posrep request.\par

\pard\nowidctlpar\cf2\b\fs28\par
\cf3\fs22 ADDED\par
\cf0\b0\par

\pard 
{\pntext\f0 1.\tab}{\*\pn\pnlvlbody\pnf0\pnindent0\pnstart1\pndec{\pntxta.}}
\nowidctlpar\fi-360\li720\cf1\b IMPORTANT ADDITION: Dropdown menu item added for "Complete Flight/File PIREP". \line Active once on ground and engines off.\line\cf0 NOTE: Most users will not see or need to use this, as it is provided for the very few exceptions where the flight isn't seen to be completed and the PIREP hasn't filed successfully.\line If you don't seem to get Merlin to recognise the end-of-flight state, with engines shut down, use this option.\par
{\pntext\f0 2.\tab}\b0 With this release the local Logbook is built directly from the server and can now be refreshed from the server data at any time. The title "LogBook" on the Logbook page is a hotspot to allow refreshing of the data. This can also be accomplished by deleting the existing logbook in the BAV_ACARS folder.\par
{\pntext\f0 3.\tab}Known Aircraft table moved from Merlin code to web database to allow for additions to recognised airframes to be dynamic and not tied to Merlin release.\par
{\pntext\f0 4.\tab}Successful POSREP responses logged to live log and log file.\par
{\pntext\f0 5.\tab}Flight Phase changes logged to flight log.\par
{\pntext\f0 6.\tab}Additional aircraft recognition.\par

\pard 
{\pntext\f0 a)\tab}{\*\pn\pnlvlbody\pnf0\pnindent0\pnstart1\pnlcltr{\pntxta)}}
\nowidctlpar\fi-360\li1080 PSS B757-200\par
{\pntext\f0 b)\tab}Wilco A380\par
{\pntext\f0 c)\tab}AeroPedro DHC6\par
{\pntext\f0 d)\tab}MSFS B737-800\par
{\pntext\f0 e)\tab}Carenado PA28 Archer II\par
{\pntext\f0 f)\tab}A2A C182\par
{\pntext\f0 g)\tab}Abacus A320\par
{\pntext\f0 h)\tab}FS2004 B777-200\par
{\pntext\f0 i)\tab}FS2004 BN2\par
{\pntext\f0 j)\tab}FSX B747-400\par
{\pntext\f0 k)\tab}XP Dornier Freeware Project D0-328\par
{\pntext\f0 l)\tab}FSX Default A321, ported to P3D\par
{\pntext\f0 m)\tab}X-Plane (Laminar Research) Baron B58\par
{\pntext\f0 n)\tab}Additional PSS B777-200 variant\par
{\pntext\f0 o)\tab}Additional Project Airbus A388 variant\par
{\pntext\f0 p)\tab}Additional Flight Factor A320 variant\par
{\pntext\f0 q)\tab}Additional Project Opensky B777-200 variant\par

\pard\nowidctlpar\cf2\b\fs28\par
Release Notes v0.76.12.29b (12/29/18)\par
\cf3\b0\fs22\par
\b FIXED\par
\cf0\b0\par

\pard 
{\pntext\f0 1.\tab}{\*\pn\pnlvlbody\pnf0\pnindent0\pnstart1\pndec{\pntxta.}}
\nowidctlpar\fi-360\li720 Recovery data enhanced reload of flights not logged when internet or server outages occur.\par

\pard\nowidctlpar\cf2\b\fs28\par
\cf3\fs22 ADDED\par
\cf0\b0\par

\pard 
{\pntext\f0 1.\tab}{\*\pn\pnlvlbody\pnf0\pnindent0\pnstart1\pndec{\pntxta.}}
\nowidctlpar\fi-360\li720 Altitude/FL now differentiated on ACARS page and also in data sent to web site LIVE ACARS\par
{\pntext\f0 2.\tab}Additional aircraft recognition.\par

\pard 
{\pntext\f0 a)\tab}{\*\pn\pnlvlbody\pnf0\pnindent0\pnstart1\pnlcltr{\pntxta)}}
\nowidctlpar\fi-360\li1080 PSS A321\par
{\pntext\f0 b)\tab}Additional MagKnight B787-9 variant\par

\pard\nowidctlpar\cf2\b\fs28\par
Release Notes v0.75.12.25b (12/25/18)\par
\cf3\b0\fs22\par
\b FIXED\par
\cf0\b0\par

\pard 
{\pntext\f0 1.\tab}{\*\pn\pnlvlbody\pnf0\pnindent0\pnstart1\pndec{\pntxta.}}
\nowidctlpar\fi-360\li720 Fix with Duty Time restart on flight recovery.\par
{\pntext\f0 2.\tab}Fix to enable Off-Duty option on flight recovery.\par

\pard\nowidctlpar\cf2\b\fs28\par
\cf3\fs22 ADDED\par
\cf0\b0\par

\pard 
{\pntext\f0 1.\tab}{\*\pn\pnlvlbody\pnf0\pnindent0\pnstart1\pndec{\pntxta.}}
\nowidctlpar\fi-360\li720 Cancel button added to Flight Refile \endash  allows to refile a flight later but not now/at Merlin startup.\par
{\pntext\f0 2.\tab}Additional aircraft recognition.\par

\pard 
{\pntext\f0 a)\tab}{\*\pn\pnlvlbody\pnf0\pnindent0\pnstart1\pnlcltr{\pntxta)}}
\nowidctlpar\fi-360\li1080 Project Airbus A388\par
{\pntext\f0 b)\tab}Additional VMAX B757-200\par
{\pntext\f0 c)\tab}FMGS A320\par
{\pntext\f0 d)\tab}MSFS FS2004 Concorde\par
{\pntext\f0 e)\tab}X-Plane REP C172\par
{\pntext\f0 f)\tab}Additional Flight Factor/Onesim A320 variant\par
{\pntext\f0 g)\tab}Aditional ToLiss A319 variant\par
{\pntext\f0 h)\tab}Additional PSS A319 variant\par
{\pntext\f0 i)\tab}Feelthere A321\par
{\pntext\f0 j)\tab}Additional Project Airbus A319 variant\par

\pard\nowidctlpar\par
\cf2\b\fs28 Release Notes v0.74.12.11b (12/11/18)\par
\cf3\b0\fs22\par
\b FIXED\par
\cf0\b0\par

\pard 
{\pntext\f0 1.\tab}{\*\pn\pnlvlbody\pnf0\pnindent0\pnstart1\pndec{\pntxta.}}
\nowidctlpar\fi-360\li720 Fix of \ldblquote go-around\rdblquote  mis-identified with level off/sudden descent after departure.\par
{\pntext\f0 2.\tab}Correction for A320Neo (JAR_Designs) as A20N airframe\par

\pard\nowidctlpar\cf2\b\fs28\par
\cf3\fs22 ADDED\par
\cf0\b0\par

\pard 
{\pntext\f0 1.\tab}{\*\pn\pnlvlbody\pnf0\pnindent0\pnstart1\pndec{\pntxta.}}
\nowidctlpar\fi-360\li720\b Major feature enhancement for refiling Pireps\b0 .\line The logbook will be checked for the last FOUR flights flown when Merlin starts and will AUTOMATICALLY refile these if the flights are marked as unfiled.\line Additionally, flights using the options in the logbook, will show detailed information related to the refile, including a progress indicator for the data being sent to the server.\line NOTE: \b Only flights AFTER 11/23 \b0 can be attempted to be refiled within Merlin, any remaining issues prior to that will have to be resolved separately.\par
{\pntext\f0 2.\tab}Duty State enabled after 30 minutes in flight (was 45).\par
{\pntext\f0 3.\tab}\cf1\b Duty Time AUTOMATICALLY DISABLED and flight returned to ON DUTY 60 minutes from destination\cf0\b0 .\par
{\pntext\f0 4.\tab}Additional aircraft recognition.\par

\pard 
{\pntext\f0 a)\tab}{\*\pn\pnlvlbody\pnf0\pnindent0\pnstart1\pnlcltr{\pntxta)}}
\nowidctlpar\fi-360\li1080 RWDesigns DHC6/Loganair\par
{\pntext\f0 b)\tab}Additional Posky 747-400 variant\par
{\pntext\f0 c)\tab}Additional Posky 777-200 variant\par
{\pntext\f0 d)\tab}Additional PSS A320 variant\par
{\pntext\f0 e)\tab}Additional Captain Sim 757-200 variant\par
{\pntext\f0 f)\tab}Additional Flight Factor A320 variant\par
{\pntext\f0 g)\tab}Premier Design A320\par
{\pntext\f0 h)\tab}RealAir C172\par
{\pntext\f0 i)\tab}SSG B747-800\par
{\pntext\f0 j)\tab}Black Box A343/AIR BELGIUM\par
{\pntext\f0 k)\tab}FlyAway B777-236ER\par

\pard\nowidctlpar\cf2\b\fs28\par
Release Notes v0.73.11.29b (11/29/18)\par
\cf3\b0\fs22\par
\b FIXED\par
\cf0\b0\par

\pard\nowidctlpar\fi-360\li720 2.\tab Checking Sim Rate on initial load, changed to only when flight active. Was causing multiple chimes when starting Merlin before the sim.\par
3.\tab Reporting "Gear Down" in Flight Log on initial load - unnecessary.\par
4.\tab Correction to Logbook start time \endash  actual rather than the booking scheduled time.\par
5.\tab Issue where a member with NO FLIGHTS would have a problem loading the Logbook (crash).\par

\pard\nowidctlpar\cf2\b\fs28\par
\cf3\fs22 ADDED\par
\cf0\b0\par

\pard\nowidctlpar\fi-360\li720 2.\tab Additional aircraft recognition.\par

\pard\nowidctlpar\fi-360\li1080 g)\tab BAV Flying Club B58\par
h)\tab CLS 767-300\par
i)\tab FlightFactor 757-200\par
j)\tab MSFS B737-400\par
k)\tab Posky 767-300\par

\pard\nowidctlpar\cf2\b\fs28\par
Release Notes v0.72.11.22b (11/22/18)\par
\cf3\b0\fs22\par
\b FIXED\par
\cf0\b0\par

\pard 
{\pntext\f0 1.\tab}{\*\pn\pnlvlbody\pnf0\pnindent0\pnstart1\pndec{\pntxta.}}
\nowidctlpar\fi-360\li720 Correct route entry to prevent bad data from PSPX FPs being entered. Causes problems in local Logbook.\par

\pard\nowidctlpar\cf2\b\fs28\par
\cf3\fs22 ADDED\par
\cf0\b0\par

\pard\nowidctlpar\fi-360\li720 3.\tab Add "Duty state" to data sent to web for Live ACARS display.\par

\pard\nowidctlpar\cf2\b\fs28\par
Release Notes v0.70.11.17b (11/17/18)\par
\cf3\b0\fs22\par
\b FIXED\par
\cf0\b0\par

\pard 
{\pntext\f0 1.\tab}{\*\pn\pnlvlbody\pnf0\pnindent0\pnstart1\pndec{\pntxta.}}
\nowidctlpar\fi-360\li720 Changed all web references to live BAV website.\par

\pard\nowidctlpar\cf2\b\fs28\par
\cf3\fs22 ADDED\par
\cf0\b0\par
\cf2\b\fs28 Release Notes v0.69.11.06b (11/06/18)\par
\cf3\b0\fs22\par
\b FIXED\par
\cf0\b0\par

\pard 
{\pntext\f0 1.\tab}{\*\pn\pnlvlbody\pnf0\pnindent0\pnstart1\pndec{\pntxta.}}
\nowidctlpar\fi-360\li720 Additional airframe/livery recognition updates.\par

\pard\nowidctlpar\cf2\b\fs28\par
\cf3\fs22 ADDED\par
\cf0\b0\par

\pard 
{\pntext\f0 1.\tab}{\*\pn\pnlvlbody\pnf0\pnindent0\pnstart1\pndec{\pntxta.}}
\nowidctlpar\fi-360\li720 Flight phase added to data records to allow Live ACARS map on website to show phase.\par
{\pntext\f0 2.\tab}Added Resend button on Logbook to allow entries to be sent when a Pirep fails to be recorded.\line Button will only be highlighted on a logbook entry where the "flight completed" fails. This is recorded by Merlin and will allow an attempted resend of the flight details on subsequent connection to the server.\par

\pard\nowidctlpar\cf1\par
\cf2\b\fs28 Release Notes v0.68.10.31b (10/31/18)\par
\cf3\b0\fs22\par
\b FIXED\par
\cf0\b0\par

\pard 
{\pntext\f0 1.\tab}{\*\pn\pnlvlbody\pnf0\pnindent0\pnstart1\pndec{\pntxta.}}
\nowidctlpar\fi-360\li720 Fix to allow slewing before flight starts - this SHOULD be allowed to move to gates etc.\par
{\pntext\f0 2.\tab}Correction for distance to determine if starting at defined Departure airport\par
{\pntext\f0 3.\tab}Sim rate other than "Normal" disabled - not available on BAV flights\par
{\pntext\f0 4.\tab}Trap bad data in retrieved Bookings to preventing list showing\par
{\pntext\f0 5.\tab}Change to reported identifiers for web page ACARS and Pirep details.\par

\pard\nowidctlpar\cf2\b\fs28\par
\cf3\fs22 ADDED\par
\cf0\b0\par

\pard 
{\pntext\f0 1.\tab}{\*\pn\pnlvlbody\pnf0\pnindent0\pnstart1\pndec{\pntxta.}}
\nowidctlpar\fi-360\li720 Additional information provided in the warning dialog when Departure airport location in sim doesn't match lat/long of airport.\par

\pard\nowidctlpar\cf1\par
\cf2\b\fs28 Release Notes v0.67.10.27b (10/27/18)\par
\cf3\b0\fs22\par
\b FIXED\par
\cf0\b0\par

\pard 
{\pntext\f0 1.\tab}{\*\pn\pnlvlbody\pnf0\pnindent0\pnstart1\pndec{\pntxta.}}
\nowidctlpar\fi-360\li720 Fix for situations where flight doesn't complete\par
{\pntext\f0 2.\tab}Adjusted distance to determine if starting at defined Departure airport\par
{\pntext\f0 3.\tab}Editing changes to Altitude/FL to minimize "garbage", expect incorrect data to be modified for you!\line Expected format is \b either\b0  xxxx thousands of feet (VFC flights mainly), \b OR\b0  FLxxx\par
{\pntext\f0 4.\tab}Slewing disabled - not available on BAV flights\par

\pard\nowidctlpar\par
\cf3\b ADDED\par
\cf0\b0\par

\pard 
{\pntext\f0 1.\tab}{\*\pn\pnlvlbody\pnf0\pnindent0\pnstart1\pndec{\pntxta.}}
\nowidctlpar\fi-360\li720\tx1440\cf1 IMPORTANT NEW FEATURE: Flights during which there is a disconnect of either local internet OR the web server, will NOW be automatically posted on next successful login to the system. You can leave Merlin running and continue your flight even if you loose your internet connection with the server. Upto THREE flight will be saved for recovery in this manner.\line\par

\pard 
{\pntext\f0 2.\tab}{\*\pn\pnlvlbody\pnf0\pnindent0\pnstart1\pndec{\pntxta.}}
\nowidctlpar\fi-360\li720\cf0 Landing data details added to Live Flight Log and text log file.\line\par
{\pntext\f0 3.\tab}Release Notes now in RTF format and automatically displayed on startup for new release\line\par
{\pntext\f0 4.\tab}Release Notes available by clicking on Merlin Title/Release -> {\pict{\*\picprop{\sp{\sn wzDescription}{\sv Image}}{\sp{\sn posv}{\sv 1}}
}\pngblip\picw5156\pich1152\picwgoal2923\pichgoal653 
89504e470d0a1a0a0000000d49484452000000e0000000410802000000470f3ffd000000017352
474200aece1ce90000000467414d410000b18f0bfc6105000000097048597300000ec300000ec3
01c76fa86400002c6e49444154785eed7d51881c5796e5932605915082087041c6420d84c1862c
90a00a2ca81cd04236f44019a6a10ac6a0fae88ffc988532ec80f5b1607daaffa4bfae8f5db6f6
af04dd500563702df4d0b9d00d29184126b4a1f2438bb3c18648704104b820e22307f69c735f44
4649f2748f65af86565dab5edeb8efbefbeebbefbefbee8b884c5fdbe80f1ca170ae2d04209c45
503a17b8b27445e09c70f0a0c2c0f0662b57166510056860fc0230041042b470411b3c94ec5c06
42259310140550d58a82365911180e2888a3d624b0240b70d1c552f588fea4b5e1e4a116e4af2f
bce65519b4cb12637c89ced260a9ba5dc32661d0ced5ca6b421e7ebc24c7a0086a7e0a836d4bb0
5700ce1aacc99252d25e9edfe642a07e496af622f084a64cd311e05b69bcbcf4ba136afea5ce6f
1c8783eed7fa99ad0d772ef2286a9756a85c83d09c1b1bb35df8f9f6f3174495afd4fcb475cd29
69bc909ca60e145a9665c8326bb6f5123c4b506699865392d1e440bcc479901cd3d0d3ab92f364
de79b9bccc63ad4c5b1b1d29153f70e8e37ba2dd7cdb4ba39349015414fc7986952cb2af0554bd
db48a5b3d15d10517ff2493780c62f9e4cdad67d19346452dacb73672c951f9869082ff378f44d
e1d7bafd812e3912eae7417a2f41742a5f7b4f35e6ba640149001899c3cc8b228c96de896a6097
fbaa4b4245f73ca2719194451644e63710c63ec489929c02385fee5cda7633b298f75c1e72f3ea
bbe89779966be0bbdb7a2818e2c2a284b69dd2c5f227ef192a294d8c20fb3da1b1ae6cf80d6bb0
08b01785dc8bb8cf102adff5970d602fe6a3b50403cd8211644f6f7f910064338a49b82cbf21e7
8de2f5165f5bbeb9866afb6a0cc22b78995f633760a50f3297da92e0ad4997228fc490ee97b1a4
144a2e00cd123d156d1715fe12781b23303c0ae687870f0397ca3349c1d8382bcb99b3ae4c93cb
63518529d2c46b7d882f4b9b4b6be979540134d9ddbb5fba0e3215f467bdaa0ca8a7f669892111
6dda0e3ecdcfe5d87dc98da02ae1ebbe45d5af3a73418e6c4a5309ce5c3b0cd9fc5c0030c6c8ef
2762520cb6b61a859f917a90cdb6d68947df2c0e07bd67f3f72298813d2c2feab129c6c02ea0f8
a8a67ae18c13c44910ae4ebd67c876b90bc66d3707f552ac92bd5080707484959386ace43c0ad8
56330a2f010fa6be9e57ec74303d18bd1a444d9074032690bf9a4256f9ef2b2b8ff725f687ac92
16941853108a71b906d454d69396bc068515c9deee213e6caf6e74236ec4e33c024f9921518ad4
15b2824cd157d24491bff24f1f1ca35f05b511bc5cf662de29ba49b0756420ca2ba0497f33f8b5
aded81c64968fa4a03b7f9100d1f2cd01eab93936211d1bc4472b1d5728d12d804b1109192b3a8
7d101c8c7cf0bce3a34f9c9b9bcd6ceebc01258745390f026c701008b1009fb235c03750efa10d
c97b86176a2ce6161ab3a7f81eab52d1c5974d7a5d2ec758e1cb380a22fbd59a91045055c1be4c
4303c90f291350969dc0adab5b705854133fbb41017ab2bb7b1f6596bb88424d0e180359324282
b03c8f520cf06a8249aa66cdc6e5872dba0ca5eb0afc857d346a9a4c6f08afb7f825a0ca18545a
24f8aed559cd162e1129a3bc74232c75549093662b8f8eeeb9605e8983d5d84cd5b9d0e5cab6be
20bf84f7971bae443247b2c569f4686bc6b87d1b0f9dddddc7cec5d48cf3a173831adb7c37bcb3
6a57cd1fd7ccb2c4dc33c9b539c45ab24fe612c65fe16dae379690882690d70e30fef9c9e1a3c0
f260f601b0f182ad06e9c83fd80de342d4b5b4c4fa22546b0cc3853b1bd16bcbc104f1dede2187
15b88c3a2bd632f74d1a6bb81a81cd9d29a4a19b01285f2ca835baafad7468eaf366f1fa146f6a
52e346b45896d58ca2d6474451182f95639921d3a3e37d57625f960452e02b2922652dbfd20097
2157bc196c49678983fb60708219920c13240dbd4ce2e6d9c470d8c8c376d0cfb22860b8369d97
b5a6b946a178c380c231fa6e0136488f575d791e6bdbe4f776f0a5c60299c802c3302fcb59c4db
67b9faf2ea4bbea158b2a2a80803777838907dd084f6632535c407e483876b98bcc0f322082d1f
b5bda223ce76ce2810efed3e702eb140099d340014763f019a806e6337f91c8b5704747da2473f
5e6952550bde287e6d636bc000421c35d452f311e18c99e6734547009546661946f0ce2943999a
0f473bf2d77ae40843d5aecd12a38d4b04421c6c971489729ddee62f80f05a71cbaa2d92491ca6
81393e78005ebe496ee2f442dd81e24d2de66a10efe9d51902c055870a75e6f92d4a19dd6bc5b2
496769d690ce9423b7f4b8b5954c57d8791ce110155eb9cb7a1a3f4a6d2bac857ced0c4c5d5961
6337f1d6763c7e88356f378c0dc88fd58ecca7c41af09255d00b316b58226cece2de26125c3240
a6822b42ac1fa3ed108dfbc72609448264922ea5de7c891c741f83926665882309766958304bb3
3c2d4b3bc4605a5099c393c0351e7d22a7c47890514d112fb9b39830fe2de322a68496ea21162e
fb53573246d9e51d998ade809aebd520fe177868717c5454fbf457865d06f27b0f13bcc8530992
8fda9d329ae0a57e01a2b0e0984450b4b6b6957c82e7f1fd52a209abe862b15e00193683a29cc1
9b4857a94318ff8d86fb480c949db3816e1210578e2bd726192bdca243b7d7fb18242e2e24f5d4
0dde8cb436e65403e74a36556c08afb0c91bc4af6df090e40d0490c65999cfb36c1c212471286e
341e20b52a73ec6268cb6ddd1a2b1c609ca022da61ad62e1221724305c10600bd4beb822f5c9ad
aa9aad6ace6a1e1fabcc6435544f92fc655deb67d764d73cbaf63c552f467fa15f5f36387ddb25
7e49a6876a762b4eb980d58b6270b91793a3e865e768e394e4cb7d15299606f34cca935caf03b2
265cc0b9caaa0126e8912b672152566ef948c026dc9688232bc01c216a4008e628ecf59fc04701
6599601f93e4fa9e2b2b2a91ff514adea8a73b712419dd0fd964999fcd86507c3c7aa8ed601604
9392b71891838303a916efef28898a37370f806bd16a77761b726946025ebdd4df8b25dbdafc19
beacad000ac0ff588aae90411e185ee7134d9adf37bd2226e315f239c9951f18d03faa2c735992
8765c5439916dbaced927249e7865492e8f1a4d731b5e1c10093201eeb573c9724d7beab7b266c
0426ec6f4b7f821194e2a7b4022bc9341e23e8cc420d58198244dbdec8b890e465d2ebfd028b0b
472e66a888b5340cf9ad0d4a83378efb2749f2510c398de88ef3639e75a6011220d5d1766192e7
185e77a3c7dcd188a0d29a3c20a10a2b1b992b4c8dd12227a357bd30df28cddbbcc7547ad46513
d4b381f7aa0a6ade97e5d414cdf1258ac7bd0a825a2b2f41814b7d2d39bf437e936278e5cdfefe
e2927e999f3e649e273dea188c5ae2b56e1a358136cc8a40cfe4c056bd93000a7d5a6ccc47351f
14c209c159cd2f5f7add08810627d73075e584fe4a6e4656ecfe9bbd2760caca2e7d549a494843
db375d3207cd79eed673c2607e74f86918e06c74c6449310960c9cc93a22a5b759577b3aed5e19
9146f576b748208361ae140918dbaa0e3515841762c6b2d4c7b2565dc8634431264e4325a86ec7
4ab5153f792a1f2547036afe6afdf8792178fe4a4fc53c712e7578a1645b8f1b8fefbd21bfa210
e8366ca02e41e30e6b7dca5666435fc9861c0ed871faf13bbb7262ed556479412b51b9b5e9d912
3953bb8b8229049c21b2f22e1874904f13309b88a68f53982a48f4e2433576e967f006f16bddad
4118c13b4f8f8feef11e1eac83643c44660993258a97c68f0a6ef1394c81e4144de13a6081141a
9ccd245a9965e1422e782d5655572538307e3454e7041a4628a38e2f590bfe5a72d5d6560299c5
a9429dd6256711ecbab2ddb4e137f23603503c4626c9376063e24d9f5bf2bc585250555ed2503d
a2344e92aa46f44202d6ad6e1191c57a2198ccba954a5e8b9362e8c756afd5a731faf338b59590
8aa2284b6bf3d86096815f52e284c91b7236fc9b929fe27ac9fa81cefb76ffc446f1e6cb6bfded
2de7a69f1fef2275e118b8b436d77bcc2c531e1b3772e6945cb27efc1862a6b737b033841cb94e
f19a4530b0394608e9c876d04877f86876f34202196063e3612bd4699eec9655a3953454048791
c9836cdf62814da7e903618c1f395a411f7a15f441057b814c4d27a38b70ce2ae7121409293179
ecb108e3a4ccb9c6b807aa2ff3515ce8862c6b08b556d41c126a9787f4d8c895fc8c0d49e2e8d4
0a45eeda451822f3a3bbd06d7c5f60612f954d2ac9a62f124dde1ac1be1de629324e5ef2a1411e
8660a8621e488ab5268e24fcf95193c05a9d3430cc196c04d1e3d12008ce70cc909577d6377f51
f00e2bcefe666749b03179dcc3ff37fcdaf6b63b3ade09909d60f0656f6fefa02893d94c1ee033
681a43cc3499de51c2cc656527bf77b03d2fd38edd2d0acad9349dfc728c408b3665906e1fec96
41918df2c9c9101ddedb1f6003393d1d962378058c9e6decf693ad249da54f0f9e9a8f969d6cfb
f18774ad69313c3ce5a39224dcbeff216c34399ece4e6741d991ab70d6739e1562fa81dd4a8cb3
ed87bb61183cf9f810135f4d30847119c9093c85c0d16350d8d3d2a0d7dedeebb3779083f004fd
0eb310b104147a671a74dbbdc1968bda503228829383234e7f526eed6cc791396578f2cb139830
e4d49ae9b0d27317a79d5eb7d7ef4f46d3d9d1187c41bfdddfed23d9e4b927702707a70ee4b243
81e82bccba1fae77fb1bd205362e86474f5d9eba5ed8df46ab36bdcd95d8ecfa7b7b61199e0c0e
c332f176e07329d492c79edad3b1b0996bd0d4087fdeedb9ea188a789d6354e3d17610ccc85222
361d16a5dec9e2c98977a06806998d1204b61729661b1dab91b53f46f9577ff843b7e5ce8395d6
c5c5da4783936271b76c75cfcfdb2db7ea16d1c25d035f2bb8e1160be76e005fb97903f9cd0add
69b6f6f3e4db95f3fffdab5f7ff1fb67d95af97e3769fd6b743e9b2d5a79d88b57fe76e5dc9daf
256bcf47cfd07cd15eacde892eda653e79ee5acead5d24fdf76ec6ed67a349f955d92a5b202e82
f9dacfd7be6a4d57e3d5e79367aeb5e8dc5d0beeb4ce5b7344baf3ff0bc937ca450eeed27d1344
372f16e70b18102130f8d6dd98bf33589b977f9c8f669fdc7fd0ebdf7d3a3cc520cac5b95bb9e6
5630002851aeb4da17df662bedf685bb60db9bf9df3dd8cd5bdf9c9e9e3c9f3d8f3f8831b5e753
74b658d01b166ef5e2a7ff7077b1e6465ffc7e3af9c3c6edf7efdce94d7ef7cf5bf77f5a461793
7f7936f9ddef6e6df6e0875f0ca72d2e9cf6a2b540c3b55bf1f6fdbf8f3756f3e022fde6ab8baf
e72e5a7cf05f36cbf0e29f7f75f2c5d7cfe35b6b18c2f9f3c5627eb112b4a0de4ad2fed9decfce
b3f9e9d37ffaa6f83ab9bdf6cedaead75f7fb1b57f771195ffe7e4b3e9f3c9da07ab69947dfbd7
17ad9bc1d7c36774ecd5f64579b1b2b282d9e11017d7566ede6c2d6062cc580b668564ccb42eed
e366b9b8d10aa28bc56a10bcb7281727bf7ab6b77777a5f5c7c5221decffb783839356105f7cbb
08a3d50b9a012cf015c8800f105a3788b7e80f904c974767e64f3f387e9d8908f680bcbbb7779a
e54899f90c0d15fc57f0961957a4968c5f317c68030aa72283d7403dec39999bcfa6681776744b
24caa32e1f4162539aa16eb383fea6a3495aa649b7c3e51be5aeebc093a7590e6f608893566d70
23a728b3f61c0cd867e2cd38c706d4ced272c65018cd5c92b924755dc436503252a2d445e49f63
2c09757c7cf0f0f1e307dca682b94bd4cad8c23c776918631fc458b0c890153042a4b3dc21ae8f
f322cf930d040f0425588051cd41dfa81d22480c676e387f72fff070ff1788eb08507114e6a733
64714f068f0fee1fc024803c6304053a9bce9e3c3c189d8e8a1c0912468880caf30b73f5090e2c
a0e67112ba2c0db051639561079b64078347a70f8fd1518eee60000c07a1bc0d4395d2101aa7f1
6684e46a1e4c99312679d9861d52eeec309fc237bbe744e9069376134fd707e3a2aa6100c45a8c
708640df3be166c35b589086da3c6c473966d03899e369785e8e3af0115432357fe2f881f1eb2a
e18428f161ff987ff0b3ad3b9a3cda21776106a386d0b80c43249abc2792c30a4003d74992023b
f30c493747bad1c391b0989c9e6266c32e7300409ea648c23adb09768fa49f6003a567cc304eba
83e9408f0f4ab85ad8ebb80d6efaacc48a88e08b6eeb93edfe83ed9d877b3bf77737069b6e7dbe
fd6867e7d1debd87fbfdbd1d349c61438cdd607fb0ffe97df4b5f368b0fd6067f060b0ff607ff0
68b035e823dce67cfa854120a58d3a0936474e15edc149c00ca52ec148758d4d3dc1008ae974cc
89e830bd76311201be7e301e8fb806e05c31a696a6439b502748da2a80f361f441dc61e62733b3
f50c4600c6f767c0070f83025ca048808300a2637fbf199fcea5c83861ea0286422b69c89980b4
020a6c7f32b8777fb0f3e9de165294006b4f77a300d2c44e4e3228ce4c2403179d9299f0a07f66
022e329da90ddbaa16a761e409b880566c4c0c1f6a0ba01cc62cd0fdfe0e309e1f16bfae8c18f8
5324366d37e113a312873b3e68c3528341a02be792c14dad704287bfe6730d9c39cfd660a77f7f
27d94cf23ccda7534caa5b77a94b67c01905b22e1c542e3a9d207430706ae9f38ecb740287a675
305cf4825a780b96c20c71652372bd208be1710c4af0d1ee275b658240363c393a9ca4a3a81f04
db418a84d99d3d393a1c1e9e606a23de5b71055fd9a0a7428d2cc847a3d1c12f0f3e1f9fc69b21
323cba1d223d3bc49090bb218baba75f9e84d9478981b4b3b20d09f37023ee3fd8e97fdcef7fba
cd278850392ae2cd646b7f67e797fb1b9ff4dc26c324e66c9ef18457e6d57bd5f43c9c29e937b0
a4561f3aa23b207ae902a7347cd0a9696e9030e2c06d6df7915c4f4ec7013a6363c982cb4267fa
1f13d2d3c3e3278747d224823dd9957a553ecac026efb108b72cf9893f0d5480499a9e9dedb872
a648c1ac9adf48a17f734ab880d556fc6a6b2b9abb10e5136715cb1f1cbfbe379894dc4d61bdf4
f3e3fdb67b1a87d3c08d43442cbeb10e2f22270304f2653e138be669ca088a4aee15eee9c9099c
e3e9701c87f1d6de36285bdb5bed20ea77fbdb3b3b61116195261b700b99222fc3f528e8772407
5ec48984c7f3019634422f5c927a5ac5d08bc9d0d91a4c8c2caedcd858df1edceb76bbb05010f3
dc4e3a78a00f3c19bc8ce82032226072db51381d4d69ea36f7f7404b8583a2eef82ca388c778b6
a215a236b1ea5cccd5c8e89ecfb3e1f074383c41f39d4f06e80ff17296ce9f9e9e60b5c065b7f7
3f841a7ca7096b8440d93ab1f0a91bbfdd01f0518ab6c4153839f3f0599c57b0cbc39a5c367980
c530d889a278723a7133847b7800f9adc00a948b4b14f61fc684491e141bbdae1828b28a6dbc34
dcc74e2e1032a0e4fcbab3281847c17c3cded6fd26acbcee4ffa0ff8ae2a921a4990108ba02c0d
14593106f34eaba5c1c4fc03e3d7f3726b77ef749e773563c3cf8fb78e0f37a074bb4434457669
1389ad1cf6d6330fac4e54c32178be73f03fbe70837f6798335ad921400611b6a4d38727a70f4e
9e1e9c06d83313c44cb2a57095a2489298216e829d1c3ecec821e04780f40f09e0a80c67519c87
e5ac28cf72e45c54a48061c2c9e1f0f4e113081f3e18e6c7730418de7081b579bfa88d3d129cf4
3baf799059fac4a8c07b8139bc14be9b23bb4235ba2eb22c4736491e3e1c04d27673393a235580
1439761d4658e4d808e6c805a52622103bd52d1a2e2134955fb273f69f7391707517455ec651a2
2c947a4521d61375f3ce3bd3e95bfc2562d8ba439c0e93f6f068588e602f9c1130428460063668
17628994709f98d6078458e3f47e34e6808ca832c73e001fb238c79807e52cdae102da4ce2703e
1ef6cfc61ba11b6344b9ebaf6f3ec97284e27531c270e6cd00f372b505a800453e5ae3d6ed0f8c
5fcfca4dfc1bec9f96e526d610e82196d468e76cfcb01dcce2006e3a0c83b310870c3e84c04471
323815054c152341d344ba4e8c39a0e44edc0531632e0ae3615ee9979d08672264fbe174788693
4f5020eb493801cab7a007d734a332626927ca22b48a6661b7e8964f4b6cb07116876988001c95
c81a375c146ef4fafb0f1e76e28db8408ad7e1683268dfe11d3d0dcc87190ab49889a9c4a4b63b
4c0d91b7f05cc24c7106ff8be330c1b9274c62e0e904f3cdbb8e1c2320858fbaada4e7421c97c2
b88dfd18e106bed4ee277d2498ae1d26683e875b72cb2ee9b6885b5401ffb039c44142b746dd59
1ec20a3054d20912e4b9f1ec29ac4ac7242f548ccabd013269773afcbc9c623580184232d44ed0
7b12b215aec638648641d60ed621cf6df73e84a3ccce52d83f0c797f5e16c54ec478c95b110e71
1db26638b2066e12724ea793d1a7e3d176d8c1f440079c1a93cddee382d1a50befc4f18312ec64
2c3be08f63b038aa8254d47abaa7fce0f85f45c96d8ce7e222faecb3c9935f4f3efcd9a0b55804
eebce5cefeeb60ed1ff6dffff8e75bffebf0e90d97b75bf98dd679b968b75aab17b0e9ca8d5b77
de0b6e5cebbe777be327bd385efbea0ff3c993d1dfddf968b575f3d96793055f6088dc857b274a
fe53f8d798a7e7a33fbaf24667355ebb99a4bffb663e59b87c65c5dd2cbf2d829bedfc22772b8b
0ffef366eb229a1e3d9ffd2e9d3e992e66eebd9bdddbf166fec5c517bffefddadae6adf7bbefbd
f76ebc1acf275f4d7ef3fbadcdcd55b73a399ab8d6cac69d3b2bd76e7ef19bc9dd8d7e7bb1f26c
f8ecf6edbbef2cdef9e2f80bb7085757a3cd773766ff723e9f958b0b17b490edc10c37bffafaf9
07b76fbfb7fe7e777de3e29bd664385d3cff66676ff7a71f6de7f9fcfcab349d9dc76bf1ddcdbb
dde4f6c5f9bf9efcf77f72f9e27cfa4d12251b777ab7ba9bf9d7e56f7e3d74e9c54f3ffae8ef77
b7e7e93c3fcf5bbcdb749124ddd578f5e28f17e7e30c1aa6e7e7b7debd75ebf66df4e5b2c5d3cf
262e5decec7dd4ffdbbb17c1c56ab2baf67ebc58b85b6beb773ed8ecf5fb7736ffe6d9b33f3c9f
3ddf787f73e3ceedeebbefb54a37f9ecf77793bb37cb955b6befddba7db755ae0c7f35ba789663
8ce5850b6f226a6206918f2d5a37166ef155107ceddcd7375be781bb98fecbcfff71b0fa8ffbef
04ada7ce9d2f2e168bd6e679d9bfd3fb1f5916b66eac95c535d7b63b3cae5c28fad21fbcc7c05f
79778992a188dd69f2fe54df21fa61f16b1b7c1f948f6079360a727d7377767cb48f92a18f2101
4b886f8a28ce87bdde6310b005226404c803e5e65e1efe650866dcb8887317d52d295c80823fc4
1ee031f95c9920da219231dd970c3d9a422daa508f4d17910fdb23f63eac7e6a417a0ca7d77d03
e885088d430eb8786ce896d8bb63040f8a914292caed140980e1a8c22e9f4024224f898415e700
9e88671012c43a8b20a623e7e35d0b5c411aba435b0467f54b1d204d7424e885b2058e4befce31
b000470346594a60e2c0b8c85aecedb005ac8a3e9344c7b38231126dd10c8925dfb091d6d48f72
d8353228b0a17766cf31a323cdc9533f95213331c8e14304e2e06454437398b528736403a3e143
70d8d74bf4749e7c88cd7c461820701e5017e49dfc8e1e04501f0098e8e57eced89581d1ad63c6
570ba7afe0f1f09a38bf930407ac7ffb40ffb274f614c31b8ff846b73c75c6513191e11332380b
2e30a5ddde2984a181078d93b705300270c22074cf8c4ec8f966c742604e74060373f335739113
3af008ae66300ba4c163b1a7d16cbce29dc27ccec933a0e900c87dc1cc954459ec83fde39264fa
373e79ee61f60cc1588d64c2f8348a1033ce75c85638a9284b610b88b1cc9205aa29475aa85f2a
6d7ae38fc3531790adee903f981cfd07a2249b30f816247213954990d6e8ce28b9ad1760b86412
ccef78f0de13b21150704d1ea82b69268e9cb01c306b47b3aafdd91871671a064cc0d96d659d40
4f074b6de86891d1c1a0396f8af1f680ce1592c0a851e18aa395e406e565fa0f5f5edbea0f8869
e6fc98e192d33157bbde3204d3787c4fdfb14423f828e85c68302e8321a75b9938cbb0d77f0c93
4002e6230a43e45e01cfc8e6fb99dd4f655b1a1de2201e162e94f1000340bea9401e10e1b59d38
9ae758f76c1bd2b31156290fc705f91c7b579f6db4c873f05002fa425bde93cfe9df8a85e0916f
f1b6157a248df77189b239cfe0f4127921dd156de11fac35e56800e980b981b96034f93d285c45
5abfaae2138ad87c93b3885a3e7be4ebdfd53b34b54cf068d0b240ced307f248eaac3d8d36d7bb
667c7d8c4feed1405259e2ecd509b23923255fa8431c81df331ef32ca8f777f5d49ec6473bac22
a4af09dfdfb5aecb2ef60578bfeef08322999c4794686033426b485902af3d0a9c334e7fa87cd4
e007c7f5ad4e530a547bff0501737a5669063a54d7d9480b6c34fc4497300bec05a3000748577d
8b80ceae4bfa252cb27e88ae380e94b99a9107811626887d057b0154110ebe9516610c69ec1d15
7efdc0cc32a2b8e9a998fb3c4bab7be37a06adf704e831fa5d279c6445c15a87163a404008f8a1
84ee9a510c95a8a0e06f4b71aca22d570ef5a47db4039a87191b8dc2561c05feb07c6dbec9427b
aa03ae5269e832ffaa073a662ddf39422fdadfa5271ad1b3d5dc3938e88c3718b4a50328b37467
6703e5638884b5e6900e26bbe437e9f838810fc1f8eb43c0919869e943c550376a312eed2abe77
8b9d4bcd0d548b4f0ede8fc897362ea3ffb8b87de543b65348d0fa6e4fa7677a646914af15d631
768d38c40996da83341edd0b02581c4de95bfce41606e900748031c3a390bf221cd152fab627ec
9f7437efa35a0033411174c57b27e67a5aee4c5429877a7145e33f30d123742f16359a4e688ef1
4049346e5b2c3479f051947ccac82f4ef01e5318d971defa908e12ae58550d4962ad2d717dc093
b406a41179199299c3c86ed6d6c4211ee318cd766acbb786a5be801796e0416f5f5b66f4552e60
3d3ce69e2159f45f22a3d1a74ab1e8faaa2b380939df8ac498288b40cf53637371c685f5cd434e
292dcf11677c34cc675364d42ccb030c284b3e5a5f82eb3b417a01d4912f7f44b8d6ed0f7490e1
ea61d79cf4728683aed79491dca291563c28c8f99887c2665936b351c1b7b21471f79165ab16b1
e0e87a2895d2463864a903801602f32a590a04ad180ae249026943afcfef7d8b95391a6fd108e7
810452b98f8b528154ee96458ce0c75b8df012c6c822649cd0268e29432c49115fe5ad7005c606
e41e88f8fc29094e7f9b915d06d789a7dd064f630af8219b60e89c5dda841bba4ca4afc86b1448
07a760b7b132b1b735639d6af7a0488d484f12dc70b8a3ef2bab1b35a3a7aa4a8c8cb84d67d20a
671e294d0c50dbd9d4371db82530a023efe23454d9054e5790c149d340a48ea2a34ace6c18b573
ceb2e45159f018b366a7a2a8d4483dbdc9f3a3e0768a47fca381d53b57d8743a919e5405a57dcf
dd838d9c987cd70f1412409e7a1f6264f2c878e4bf1f53b7522770318643b65d022ad032e66b9f
bc84456153a06cc246a4929f82348bea1d38522b7d114511abcdc8c49bdb5956467cec82e8c0ca
368f0cc2e8eb5c2148d94867c08638c802b01f5a48a760025884582d5a21f2d922e3f7d98057fc
640bdc64c898a7f8aabebcb6366a8dc0c221d941c24ead6fc682df2a01de7c9c24d8defaa0f598
e9a236a9bf525c83b8793ca5d7d2a89a5d8aa13bab5e32d8a72c6a32a59a35076044a6b3b8c9d7
2c25017f942c76a34bee8f89bfe2974500b35923824227ef483459456fd4b204800660a49425c4
c328c4d722e034a8ab677d3c7aa82c1e2c26a196091a0c85c066a734b550936ac993a9e2afdbc2
dbd0ca568b9801d4a1965ce9b95c51e606afc0ad8195463739a0705c46f73d884ae00a9704d078
43aeb215db8a4172b0fd5782647da41ccc7040d130419148b602064b2641b0edf8e2024c611d59
d908cb4bba217f69c008ea0ddf28a7d3693ddcda0680ef83e30286e7ec1345ccd0b96aeee74d20
16b5aa54189fddd3b767c485d9a41c4e2ee795ce487e0351e01ff069cbabe467b94aabb771f916
1696be07d4125e00eac64e78de872628783f55dcbeafa5ceb40273591ef5d826e9f50ebc504ad0
d88106ee6cfcb9ba83fbf624eced8557ff3653ba8ca0af5df21ccdf344958663da303bb8b63903
0f2f34bbd52c0202fe420918e1d5d849518b0a6557dc209b2585056ec89f9348210dd948ae5f89
d17d754544d3c514fa3e607e268fd73a632c6c48332d900522b0f57af7758f42b5a2122a6d9714
81122b9d053576d1183b01e9977c52ac0616625f6afcd6c0ab2328df947bd1c8df1b97ff79545e
58d5aa44ade1de3bb95782536e6aef2f09481358bb25e82883a83c450dfd4867294e77b31b8306
fe1de4efc4fd45b3342240b8bc98bf61cbef82f81ad22a9c1f1c1db8d83ce375e35e01c69e9745
07ab2bcbc276907e39529b262c25bd55f02773d0d72e7de8b1fb00bc5fad1e5eb8f746776c40b5
33da015c1493608e6032edaccd4a52e7c6c75e7de7fec35fe8d3d68029d4c8470d2713f9ccbf97
b8cf411b385bf15917259b4cf2ea9f7ecb1395da2e2af12ca5248098ec00662d4502aba883eee7
23dabee4a0c6c81edf36f8f173505e412667d7ee06c8d52e8746b2701ae901cad2aa7d9fad3473
f2ce2548668552655e579ec42b40c540f0fcaaf5f07d712e11e1bc82867c3ae075f3ab4e780de0
05686155a03d5dcfb73cb1daffe1c894f6ca08fa96c2754e2fa051d6bb307119eef5705e999fe9
11256621e28c70525062e60a7a27800f68e08bf24ed66227449a86d2df712445c1c6cb340a5b59
9ec0c9668f88bbbed2f8218bde209eaad59f8d0ba08f7076ce08ca94b2d6b05a398a8b6825bad5
1207a6d1510753bed01332b4d286400b9853b331fdbbb87c9bf7ed86eb0c028046c91389e60656
14f53571780f50595f74bbe23f809f5d959c26b8b162a76ea8e274c5e868a57921a2a9bf0b4331
e4317ec424ef075a0015545e6b31cf28d656f2ff0cdcaefc1e2d35bd4cede3bc9f4f1a806741eb
85fa90ecd739d718715df1c337110a39cc5e2a7390bfaabf02c2757f7e7ca9c49fd9f775718b3d
024fafe4abf4410553ad78c3d8437e3e8b53dc05bddef16b0a657aa9babb04ba4a0a23a74a2f19
138e92b5c6eff5b1befe24aed81984d3b3df0e3f3f520844eca44cd6db7070298a623f2fd5563b
38e5b4efef7f9c7e391eecefe95e8435b792fcfca61b172f2eadb439b8020fd72d5e7299374ace
0c314dc06be23eeabc42a64a784f1b71b1a25bac0218c54af34e93a058d8883115cf925ef1832e
6f5ef22cf531f83370c6427f03970504b850bf946baa7279300aaa9e3195d90836695ecbf3f8a1
8b884f1de18d399f1951081fa8ca9bbd05b88a7c3ffab80281725018a68e9dc26d2e49d0bcbc0e
ae4f181f110e33e5e384e89e93a51a787eb2306e1945a5e9e3b5321c45157500b5ef32fbac39ab
d8e9b3c0aa2dc1e41bfc9b3835e1eb7da622a19deb24a4e16425f2c5a0ccc1c188c86c844931b8
8b3c82cf61d4817bfcf851fceefaa3c78f4097cb421d48cb20896e296b78f1f6c1da2bf0a01c14
1e8912d0c06d2e457d2d5c50df0f42c99821dc78c855b5d2a7e5943e16fedbf229a78aacac918f
5ef67e7984e8e2a8e9ec85f02771956613fa3d001494d3b3d1eccb71967e79727c1cb6f964000c
4912633717fdecececb7693a8ec360676737fdf2ece3fdfbbdcd2d20e9d91874f04cc6a348ef4e
53263f118a75d5d81faec047d066265ae788b093a8af8933b4a8a4975465cd63e76b45118f2b9b
bc442754fc5e5a45e74905ab4a51079e547bbf72477c320cbe90b35ac9cf3f89ab17deed42aec8
b7e50910984dcf3e9f4d679bebbdf8dd5e9224c3cf4fcb6cdedd00f23f4793691cbfbbbbc75fdd
46636cf873fe2a881af25b17659ee7eb9b3fd9fbf841270c078381cefb94296dc9577f5c01c047
505bbbcd7c54184b58ebb5706e63880916c314932e95a0f30e9445d68a7f893764526acd5f49b0
4dd3a20efcc92e003e06a3027f156efa10b1eb4bb83e5fc0e5aff6ba0afe5459b8070f1f023d3c
3c28e8b2edc3a3d36eb733d8bb17c77c09ebe4f8288ac2d1d3d1f1c9106db2228523725541e79c
afc18dc623f864cedfaa29bb49ecf5a79e660753e10a3c5cca41193b6b5cd528354faf8143a4f7
4550149318f3e45ba428e62de39cf19bff01e7cc1a9dbc157f25d34bc0d42a0e195e974631c027
1aa12d655aab17712f4dfd3670082b64175de15f3bb3fb0c02b4e58b764004a06773fe9404f4e1
7798cb326e43db9c4e58ba0eff3f32a805b015c3019afa8c533a6bec42afc0834ef1348c6cdec0
f1e767e875715e59f8f1741fed7c0415174b8b739e4754abade31fc053bc77a234df228f4923c5
c7e3a51c03b505ddbcdfe434f166bf0d9cbf066f38d24cbe987cf0f87156bafdfd7d5486417bb0
b73399ce8e4f4f33fdff0e1e7cfa00ded7ebf53737f8531fd247ad0337cf71660aa138df163591
b86c467af68b7cdd285740f8eefba045119a6585f34357954ff858f567e092e64ba37b4a93ff25
9e57d09b1493537b582d8db8c5e357c87905fd4fe3590e378447621f9f7df9dbe997bf8dc3f027
bd0fe338c179687af6db3ccb7bfd0fe1c3d3e96ce7c3bd24e9a4e9d9e7c7bf84f1906ea619032a
a41174ff0e177ccea917049188707f50560384dfa022855c576060ff9f242eeaba84c1ec593cef
d2e9f44d3aa72a6b3c3881d92bbbff85e3b8c22740dec32702912cc37d9cf13553a96504566ddb
3422cee9d3c9746f6fb770a17e6356dfef93fdf8c6154dadef1beadba71d7e5f8a22b82a0a309e
b1ea0a7c04e59ae61c9877d25355573f659ea729ea7059cf954dc6db800b14f97092cf10597537
9e9669632fa6d954e273677b37fd7234e56da633045784cebdbd01bf1e04a392a708f9dd20b0f3
f717727e4d19e223b839effc2339456eab087ab5c537a1fabf1dd7d9a7ca3a828223e41791615f
e44ffa7f4d285b7a4b403eaa3b597cc934a33356eecbc79b7ec5d24a4c1ebce3e2122bbcca8959
494ed4f2cba838bf238ef21bd599be4def8501984fa1b6609445f4bd72520344501a927ec982d1
94c192b682417926e0cac6dc2043cacc3b6d3ede8a525e62fb38bd1394ca1db9bdc0e7ea4b806d
384a22613dda13396504cf96d7caaeb06f49ef94252bef8404c44efee00fbd53f7eed5ef1510ec
3e28edaac27014dc6b68476c4e7a653888da21ed6f73a6bbca6f45a9f162dfe0d8f9ec40209742
151ffda08277f2f58e9fe85911eb274249e78ffe82914ecc5f31260f5379353449948f7f68023e
7a2719ae5eb75b82fdb2880550829d93d21993f4286ca733ae693e71a61979f75b0e0c0fae77b1
bf749cfb7b68bfb74f92aff2b6e2afb8eb3e3e8a4cb8aa1858811b93df9d74368728ed53144262
258dbd0047f3825f95fef26cacfa2be01bf503d9897ea908ca5d7e36858396c8f4cd8e6f39d4fe
04a85dea95e50b0022a0497f99027865db2b30b8ee6d6627770ba446b9820a9ade6338cadaab9a
e50b00e2cbf43f877205355c7aa35e9993a1da71587105af86ef679c2b93fe7bc1be9364791277
79954cea956e5dc115bc61b037ea7507b42a753285cf5eadf62b78f3f08a67f18aa0388d5e45d0
2b78f370e93b49550eaa7b7b5711f40afe03807f165fc54eba6733825e45d12b78b380082a37f4
71544e5ae5a024937a0557f0c640cfe2013e825a341541779aaee00ade2438f7ff006ace0f2f3f
e80a920000000049454e44ae426082
}\line\par

\pard\nowidctlpar\fi-360\li720\f2\lang9{\pict{\*\picprop{\sp{\sn wzDescription}{\sv Image}}{\sp{\sn posv}{\sv 1}}
}\pngblip\picw847\pich847\picwgoal480\pichgoal480 
89504e470d0a1a0a0000000d4948445200000020000000200802000000fc18eda3000000017352
474200aece1ce90000000467414d410000b18f0bfc6105000000097048597300000ec200000ec2
0115284a800000045c49444154484bb5562d78e33810d5dd774066328ba0a1cb12d6c0c094a52c
8139e6b2866d60965d58c26ae8b096356c035d66b398555066129358efc976fa938bbdbbe05efa
238d653d69e6cd4cc8dbff0099fe7833a61eff497e1965595a6b9b49278c28086956fe9cc05a5d
0f1e9f9f6f6ee6ebf54eebc672115697fa985bfd6b04bbef8b4312d7e3d9eded783cd83fc651b4
eae0d059aaf2541fd37ada45805d0e694a79504f1963b3d98478e47080b979ffbf5045e651bcac
ea691781556e511084f51430c693925e5df9697a680d07f58c55468a7ad645403deccedd714ed0
5659ab8ec2ec76699ee78df533b4b05a101e784173efbfea7f17610d91429a4f470557d80ffadc
f788a2a471428da210a2781970138ca7c1cc67bd7ef3a056eb45bc1eb3cdb74829d5cc2170298f
c763f6b83a26917ccd1aebdbdbf38f74329e7c8b266f4636a613ba5c248a827a082d6be688013e
94f0fed486136369a9759e178bc5f7bbbfef391384dabc90cdd213ba084a29bc9edf4c5c007429
4b4aa8b496f12b8f7338305aace238c1c342582109e7bc597d422b0192161eef0f86ef536ca4a4
814cb95fb15acbb93f0839c24e094b73842ae8f57ad5f20f74ca94527e4a823849a07edff73c30
10f72b95a4948e4603284d19ec6e7cffc399ef6825d052308fb2ea44fbfd218e9f7070c69c668d
41e015f7b945aa58a2944639a1948cc7cd753fa3e30654e36d42f25c2c976bb8288ae6f5856add
22e08887562e3386835e1c6fc7e3b17bf015ad04a62ca8ce747128d29db592e184b5dd18ea53f0
59a5e12544358aa22449269349bde00c7f40aacdf02b74be2ff6b122be503215f2252749b20d90
9f9422f5ac31b80996518f06bd264e17d1ae2216d0eb19bd9e6ef7e290cad1688884c0f1e12044
984201550df1514f3ad14a80c8118f5d5d0da4b2b7b7f3d56a497dbfea0d083132c1c5579618e0
2a5de85411e3acc7968bfbf9fc16ca41dec10ecdb8a76828ce5150f247265e44878a50130378e1
fe7e0e75be7718685fa2d65b0323940abdd6f636b410b8c3e174cecbd81a0e61c80856e5c4e1f0
f4b8c7202fc4769b0851baf5edb84c804dbd932e95353ef74b5dee76bbbbbb250ac67038846756
cb350a74109cd78673d445f50c28d4af5906bf670ee9c3c343ff7a44690f3f9bcd0696f164ca7a
e17c3ec19ae69d165cbe41294410a253c249149d64bd5e4be1623e99dd848341b4f8274b0bdf63
86fc24c2c00502ad4ba8bdda9c866188028981eff790b4837e7fbdda94427aaea07ae597767719
1708449605e1a9e1117c8778d1d66d8771bc4d8aa270e9ebbaa7cb6568d50dda714e8054c23bc1
a94a97257ad6b1b21b8de257558726fa2e2750327e33d150c018763f6db289e30c8dd3b512321d
fbf84b5d6d704f9107a32115e56fcb1487fc746b3859e1fb113a8a077f100f7f5d6c1c076569a6
9f92e76e2f9d135084af4aa81ab3f9340c39da582164f2a88e47e4b0ad320f1faf2c699615dd04
ade5fa1d483af79d4708539569f49fca8c224771b970102cefe7d59d2e81907f01d5cf3b0ce4e0
197f0000000049454e44ae426082
}\f0\lang1033 5.\tab Button added on Pilot Center page to show/open Quickstart Manual (\cf1 please READ!!)\cf0\line\par
6.\tab Divert now defaults to "\cf3 Alternate\cf0 " airport - typically primary divert for route filed.\line\par
7.\tab Pilot Center Settings/config.ini option added "\cf3 AUTORECOVER\cf0 ". Default value \cf3 FALSE\cf0 .\line If \cf3 TRUE \cf0 Merlin will automatically continue during a flight "\cf3 Recovery\cf0 " once all parameters are within bounds, without needing to click the  {\pict{\*\picprop{\sp{\sn wzDescription}{\sv Image}}{\sp{\sn posv}{\sv 1}}
}\pngblip\picw847\pich847\picwgoal480\pichgoal480 
89504e470d0a1a0a0000000d4948445200000020000000200802000000fc18eda3000000017352
474200aece1ce90000000467414d410000b18f0bfc6105000000097048597300000ec200000ec2
0115284a80000005c449444154484bad96216ce3481486dfdeed4a636957b299bdcc3061093869
03bd2c650d6b6060ca363060418eb5ac81863dd6b2062c30b8931c16b31a1a3a52810d56f2804a
7bdf78dcb4dbeded927b6aa753e7cdffffef9f37e3bcfaf6ed9bfc34f443344dd33d12711c87d1
f77dfbef4fe26704755d9765e9799e52ca755d3898d88f98db4f794e02a37dfe63bc4cc0e2aaaa
90f94b8d3613be300c0ff44fe30582fd7e8f1b41101c16d4baded569566595aef8375041e8f522
7fa4c49465836ae0f8b194e7044551209c3c8b9ed5d959beca55310a46a11b061288924297952e
e1f36bf734980fdc110476ed8f1cdf1190c1683dddebfd2a5be6ea76d63beda99e4d7808b85b44
29aeea2bc9f5796fad44bd58c72381dd34eb4c51e7b3db69d43f9ef8d316cb2276b80f3333a7b1
72b9bdcee28b60ed519f0820bd5eef606f4700799ee71d7a95cf8ad96c381fb9239bd46275e88d
c174b434070e7eb5d4711e9fa955e08476cf078341bbf481c06e2ce6b0e678378efae3893f3968
a4e75b5c8ba8ec73cb67670d0aa54ab2cd3a88c1c10cb4da0efccd24b5de81ce3cce2fc453911f
9552015a49c54ae6b5e83d2e8aae658fde4a4a3ee27924a3b1442ce4a3a0d78b8b0b7b0601b43b
6f0820b4db02d665134fc329d9c8ace9cf6e04b14626a0953407bea1f47df15d71a772ec6ab593
ecc6dd200b348c0290300414052dee5fe67fb95ee009463d6a7c40acf6524256cabe943295b4a8
8b811e20137dbad6c37a4853155e99541b0b4d118c9d45b682a4494215368a6dc2994efbc19346
aa5bc913492ee53aaff34f32b76bedb8ac5666435c27d1091b60b6d35ac41f3b230abdf394daeb
b2c56544bec16544ddb55c6f256102ef522f3874686715cb2fca78273bd36874adca1951fc5801
813fa52ef8d37608fac165347b001f86647a6bd238865a26d578acc67615e3aeb98d75ac3cb3b7
188d99e4d9ad86db546067ec1b7ff8a92a1aa0f26a99abb9dacbadde62330e7252591d94fed2f9
74281a3317c5a9d0907029d3afa21c2a83dbe6fc769871d6f941bbe1aaf4542d021d2eddb345b5
0ab54f1b529daae4cc39570a238d76c665b1d49e46aee32a343bc0e8c677cd09b0395d17c1c11d
690a417c5d8ebd99d286182d91373e93cb49732c45339379f8e45e5a67e7996c95db28b7adcfa0
6b5f9bf344b01c8ec70a5ce506aa3de80dbbdbf9665578ca9b79cb38d84c206ef349db15e96515
2bd5b89e8381e6faa51bb5ea8bb924c8b127d7544057d91d1f799c495dd6e59fd9fc2c5dd8ebe1
10969e1bd756bc2e57ca6b3cd7e162321b5a5301cd5f456ec4a7a43d5e155cb0fccfd393de8c62
e80468b6f5cde9cdc7a4b82281009a60822e3ae4ba5cd752808ef1aeb9a9c5339b2b5eed8d8309
6900a29b8921a067cd69e4b5e7f646ee98cbb05be434ebdd62b199ecf29434c236dfae4c93fa0a
6710626f18723185fe1cab63ac061d4c6b6f779bf288188d46b52e8fd38f2836fdd0f61efd8355
236f321b2d59439b2d9289f28d66bc3777ad439b187c55fa97518ad6cd66331e8fededd01d34eb
12e1aa60d93b63772bdacd88a31aa12fd2ea6a7e13a5c5d5797a2a6e457146bf6ea8a8a91a73ab
14b21cc6a003820e8b4efcfef9f3673b7bfffe3dcc18f747387a275ebafffbfe35aa94bed76fde
bebe7f8554fdcf3eb97ffb55d4fdbb778edc37f2da69be36faabd4776f56bdcbe055707777f7e5
cb97d96c663189c75726c14b2d4dd3a3a323f8b33afd949e7223b556763ddeeebfa8aed1bb178d
abc379b8e20ee6419224d3e9f4e9979def0888ed76bbdbed70b0ed011d17719caf79411a8e16bd
0dc3475304d28bd411cd6d1b37cbb2939313dceeb2da784e40c081900f1f3e0c87434081dd1409
0571f7f1ba26812b3d9070e00d78cbd3bbd6772638f30c9d784ec0cb9954b4e015d894d2eff75b
9a837cf306b42f5e32711574be46e0ccd39c437c4740992ce3541376c27a50580f0d090804da8a
303dd79ea6288af80ec1e4d70487b04ca0303960f19c878cb400270e328899ff17b48d9709feb7
10f91778fb361e66e8d8710000000049454e44ae426082
} button.\line\par
8.\tab The Posrep timer now starts at wheels up/take-off, this to alleviate a Posrep happening on the ground/shortly after takoff if experiencing long delays between initial push/start and departure (most likely online during events/heavy traffic). Expect the \cf1\b FIRST Posrep \cf0\b0 therefore to be approximately an hour after take-off. Thereafter every hour.\par

\pard\nowidctlpar\par
\cf2\b\fs28 Release Notes v0.66.10.20b (10/20/18)\par
\cf3\fs22\par
FIXED\par
\cf0\b0\par

\pard 
{\pntext\f0 1.\tab}{\*\pn\pnlvlbody\pnf0\pnindent0\pnstart1\pndec{\pntxta.}}
\nowidctlpar\fi-360\li720 Fix for situations where flight doesn't complete\par

\pard\nowidctlpar\par
\cf2\b\fs28 Release Notes v0.65.10.11b (10/11/18)\par
\cf0\b0\fs22\par
\cf3\b FIXED\par
\cf0\b0\par

\pard 
{\pntext\f0 1.\tab}{\*\pn\pnlvlbody\pnf0\pnindent0\pnstart1\pndec{\pntxta.}}
\nowidctlpar\fi-360\li720 Fix for problems when the logbook is loading/freezing\par
{\pntext\f0 2.\tab}Fix for some PMDG aircraft not registering correctly with airframe/livery\par

\pard\nowidctlpar\par
\cf2\b\fs28 Release Notes v0.64.10.08b (10/08/18)\par
\cf0\b0\fs22\par
\cf3\b ADDED\par
\cf0\b0\par

\pard 
{\pntext\f0 1.\tab}{\*\pn\pnlvlbody\pnf0\pnindent0\pnstart1\pndec{\pntxta.}}
\nowidctlpar\fi-360\li720 Support for FLIGHT RESTART after PC/Merlin/FS crash\par

\pard\nowidctlpar\par
\par
}
 